{
  "name": "mpt_js",
  "version": "1.0.0",
  "description": "Simple implementation for merkle patricia tree with Javascript.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnyangcis/mpt_js.git"
  },
  "author": "Shawn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawnyangcis/mpt_js/issues"
  },
  "homepage": "https://github.com/shawnyangcis/mpt_js#readme"
}
